<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Essence.Framework</RootNamespace>
    <TargetFrameworks>netcoreapp2.0;net471;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Essence.Framework\Essence.Framework.csproj" />
  </ItemGroup>
</Project>