<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <Authors>Tomáš Kratěna</Authors>
    <Description>Essence IoC: From injecting to designing</Description>
    <Copyright>Copyright (c) 2017 Tomáš Kratěna</Copyright>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
</Project>