<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.0</Version>
        <FileVersion>1.0.0</FileVersion>
        <Authors>Tomáš Kratěna</Authors>
        <Description>Fluent registration for Essence IoC</Description>
        <Copyright>Copyright (c) 2017 Tomáš Kratěna</Copyright>
        <TargetFramework>netstandard1.6</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Essence.Ioc\Essence.Ioc.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    </ItemGroup>
</Project>