<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>Tomáš Kratěna</Authors>
        <Description>Fluent registration for Essence IoC</Description>
        <Copyright>Copyright (c) 2019 Tomáš Kratěna</Copyright>
        <PackageProjectUrl>https://github.com/tkratena/essence-ioc</PackageProjectUrl>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/tkratena/essence-ioc.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Essence.Ioc\Essence.Ioc.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    </ItemGroup>
</Project>