<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Essence.Ioc</RootNamespace>
    <TargetFrameworks>netcoreapp2.0;net471;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Essence.Framework\Essence.Framework.csproj" />
    <ProjectReference Include="..\Essence.Ioc\Essence.Ioc.csproj" />
    <ProjectReference Include="..\Essence.TestFramework\Essence.TestFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>
</Project>