<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <Authors>Tomáš Kratěna</Authors>
    <Description>Essence IoC: From injecting to designing</Description>
    <Copyright>Copyright (c) 2017 Tomáš Kratěna</Copyright>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Essence.Framework\Essence.Framework.csproj" />
    <ProjectReference Include="..\Essence.Ioc.ExtendableRegistration\Essence.Ioc.ExtendableRegistration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>
</Project>